.parent {
    margin-left: 245px;
    margin-right: 25px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr repeat(3, 2fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 90vh;
}

.ditem {
    border-radius: 5px;
    background-size: cover;
}

.div1 {
    grid-area: 1 / 1 / 2 / 6;
}

.div2 {
    grid-area: 2 / 1 / 3 / 4;
    background-image: url("../../assets/images/d2.png");

}

.div3 {
    grid-area: 2 / 4 / 3 / 5;
    background-image: url("../../assets/images/d3.png");
}

.div4 {
    grid-area: 2 / 5 / 3 / 6;
    background-image: url("../../assets/images/d4.png");
}

.div5 {
    grid-area: 3 / 1 / 5 / 4;
    background-image: url("../../assets/images/d5.png");
}

.div6 {
    grid-area: 3 / 4 / 4 / 5;
    background-image: url("../../assets/images/d6.png");
}

.div7 {
    grid-area: 3 / 5 / 4 / 6;
    background-image: url("../../assets/images/d7.png");
}

.div8 {
    grid-area: 4 / 4 / 5 / 6;
    background-image: url("../../assets/images/d8.png");
}